# OpenTelemetryPoc

./: JaegerPoc.sln  README.md  docker-compose.yml  run_local.ps1
AnEventConsumer/: AnEventConsumer.csproj  Program.cs  SomeMessageHandler.cs
MyApi/: MyApi.csproj  Startup.cs
MyApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
MyApi/Properties/: launchSettings.json
SomeMessages/: SomeMessage.cs
SomeOtherApi/: MessageProducer.cs  Program.cs  SomeMessage.cs  SomeOtherApi.csproj  Startup.cs
SomeOtherApi/Controllers/: SummaryController.cs  TextController.cs
SomeOtherApi/Properties/: launchSettings.json
